plugins {
  id "fabric-loom" version "${fabric_loom_version}"
  id "com.github.node-gradle.node" version "3.5.0"
}

node {
  version = '20.0.0'
  npmVersion = '10.0.0'
  download = true
}

repositories {
  maven { url = 'https://jitpack.io' }
  mavenCentral()
  flatDir {
    dirs "libs"
  }
}

dependencies {
  minecraft "com.mojang:minecraft:${minecraft_version}"
  mappings loom.officialMojangMappings()

  //modImplementation 'com.github.Seface-Studios:extended-fabric-data-generation:0.0.1-SNAPSHOT'
  modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
  modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
  modImplementation files("libs/extended-fabric-data-generation-0.0.3-SNAPSHOT-dev.jar")

}

fabricApi {
  configureDataGeneration((settings) -> {
    settings.client = true
    settings.getOutputDirectory().set(project(":common").file("src/main/generated"))
  })
}

loom {
  var File AW = project(":common").file("src/main/resources/${mod_id}.accesswidener")
  if (AW.exists()) {
    accessWidenerPath.set(AW)
  }

  mixin {
    defaultRefmapName.set("${mod_id}.refmap.json")
  }

  runs {
    configureEach {
      setConfigName("Fabric ${it.name.capitalize()}")
      ideConfigGenerated(true)
      runDir("run")
    }

    client {
      client()
    }

    server {
      server()
    }
  }
}

task applyLocalizations(type: NodeTask) {
  script = project(":common").file('../scripts/langfy/main.mjs')
  args = [minecraft_version, mod_name]
}

tasks.named("runDatagen") {
  finalizedBy tasks.named("applyLocalizations")
}
