# some-more-blocks

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/seface/moreblocks/: BigLilyPadBlockItem.java  MoreBlocks.java  SnowyVariationsManager.java
common/src/main/java/net/seface/somemoreblocks/: Constants.java  MoreBlocks.java  SomeMoreBlocks.java
common/src/main/resources/: moreblocks.mixins.json  somemoreblocks.accesswidener  somemoreblocks.mixins.json
common/src/main/resources/_data/somemoreblocks/recipe/: acacia_mosaic_stairs.json  andesite_brick_slab_from_andesite_bricks_stonecutting.json  andesite_brick_stairs.json  andesite_brick_stairs_from_andesite_bricks_stonecutting.json  andesite_tile_stairs.json  black_shingles_from_black_terracotta.json  black_stained_tiled_glass_from_black_dye.json  black_terracotta_tiles_from_black_dye.json  blue_shingles_from_blue_terracotta_stonecutting.json  blue_stained_tiled_glass_from_blue_stained_glass.json  blue_terracotta_bricks_from_blue_dye.json  blue_terracotta_tiles_from_blue_dye.json  bone_brick_wall.json  bone_tile_slab_from_bone_block_stonecutting.json  bone_tile_stairs_from_bone_tiles_stonecutting.json  brown_shingles_from_brown_dye.json  brown_stained_tiled_glass_from_brown_dye.json  brown_terracotta_bricks_from_brown_terracotta.json  brown_terracotta_tiles_from_brown_terracotta_stonecutting.json  calcite_brick_slab_from_polished_calcite_stonecutting.json  calcite_brick_wall_from_calcite_stonecutting.json  calcite_brick_wall_from_polished_calcite_stonecutting.json  calcite_pillar.json  calcite_tile_slab.json  calcite_tile_stairs_from_calcite_stonecutting.json  calcite_tile_stairs_from_calcite_tiles_stonecutting.json  calcite_tile_wall.json  calcite_tiles_from_calcite_bricks_stonecutting.json  chiseled_granite_bricks_from_granite_bricks_stonecutting.json  chiseled_prismarine_bricks_from_prismarine_stonecutting.json  chiseled_red_nether_bricks_from_red_nether_bricks_stonecutting.json  chiseled_soul_sandstone.json  chiseled_soul_sandstone_from_soul_sandstone_bricks_stonecutting.json  corrupted_polished_blackstone_bricks.json  cracked_bone_bricks.json  cracked_cut_amethyst.json  cracked_diorite_tiles.json  cracked_lapis_bricks.json  cracked_mud_bricks.json  cracked_mud_tiles.json  (+182 more)
common/src/main/resources/assets/moreblocks/blockstates/: acacia_mosaic.json  acacia_mosaic_slab.json  acacia_mosaic_stairs.json  amethyst_bricks.json  amethyst_pillar.json  andesite_brick_slab.json  andesite_brick_stairs.json  andesite_brick_wall.json  andesite_bricks.json  andesite_bricks_slab.json  andesite_bricks_stairs.json  andesite_bricks_wall.json  andesite_bricks_wall_wall.json  andesite_pillar.json  andesite_tile_slab.json  andesite_tile_stairs.json  andesite_tile_wall.json  andesite_tiles.json  andesite_tiles_slab.json  andesite_tiles_stairs.json  andesite_tiles_wall.json  andesite_tiles_wall_wall.json  azalea_leaf_litter.json  big_lily_pad.json  birch_leaf_litter.json  birch_mosaic.json  birch_mosaic_slab.json  birch_mosaic_stairs.json  black_concrete_bricks.json  black_concrete_tiles.json  black_shingles.json  black_stained_tiled_glass.json  black_terracotta_bricks.json  black_terracotta_tiles.json  blackstone_pillar.json  block_of_carved_bamboo.json  blue_concrete_bricks.json  blue_concrete_tiles.json  blue_hydrangea.json  blue_shingles.json  (+777 more)
common/src/main/resources/assets/moreblocks/lang/: en_us.json
common/src/main/resources/assets/somemoreblocks/blockstates/: acacia_mosaic_slab.json  acacia_mosaic_stairs.json  amethyst_bricks.json  amethyst_pillar.json  andesite_brick_slab.json  andesite_tile_slab.json  andesite_tiles.json  azalea_leaf_litter.json  big_lily_pad.json  birch_leaf_litter.json  birch_mosaic_slab.json  black_concrete_bricks.json  black_concrete_tiles.json  black_stained_tiled_glass.json  blue_concrete_bricks.json  blue_hydrangea.json  blue_shingles.json  blue_stained_tiled_glass.json  bone_brick_wall.json  bone_tiles.json  brown_mushroom_colony_wall.json  brown_shingles.json  brown_stained_tiled_glass.json  cactus_chest.json  calcite_brick_slab.json  calcite_tile_slab.json  calcite_tile_stairs.json  calcite_tile_wall.json  calcite_tiles.json  carved_acacia_log.json  carved_acacia_wood.json  carved_birch_log.json  carved_cherry_log.json  carved_crimson_hyphae.json  carved_jungle_log.json  carved_spruce_log.json  carved_warped_hyphae.json  cherry_mosaic.json  cherry_mosaic_slab.json  cherry_mosaic_stairs.json  (+254 more)
common/src/main/resources/assets/somemoreblocks/lang/: credits.json  deprecated_strings.json  en_us.json  pt_br.json
common/src/main/resources/data/: test.py
common/src/main/resources/data/moreblocks/recipes/: acacia_mosaic.json  acacia_mosaic_slab.json  acacia_mosaic_stairs.json  amethyst_bricks.json  amethyst_pillar.json  andesite_brick_slab.json  andesite_brick_slab_from_andesite_bricks_stonecutting.json  andesite_brick_slab_from_andesite_stonecutting.json  andesite_brick_slab_from_polished_andesite_stonecutting.json  andesite_brick_stairs.json  andesite_brick_stairs_from_andesite_bricks_stonecutting.json  andesite_brick_stairs_from_andesite_stonecutting.json  andesite_brick_stairs_from_polished_andesite_stonecutting.json  andesite_brick_wall.json  andesite_brick_wall_from_andesite_bricks_stonecutting.json  andesite_brick_wall_from_andesite_stonecutting.json  andesite_brick_wall_from_polished_andesite_stonecutting.json  andesite_bricks.json  andesite_bricks_from_andesite_stonecutting.json  andesite_bricks_slab.json  (+1604 more)
common/src/main/resources/resourcepacks/: README.md
common/src/main/resources/resourcepacks/update_1_21/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  moreblocks.fabric.mixins.json  somemoreblocks.fabric.mixins.json
forge/: build.gradle
forge/src/main/resources/: moreblocks.forge.mixins.json  somemoreblocks.forge.mixins.json
gradle/scripts/: lang.gradle
neoforge/: build.gradle
neoforge/src/main/resources/: somemoreblocks.neoforge.mixins.json
(+6656 files in other folders)
