# Project
version=1.4.0
group=net.seface.somemoreblocks
is_private_build=false
is_snapshot=false
snapshot_week_suffix=a

# Common
minecraft_version=1.21.6
mod_name=Some More Blocks
mod_author=Seface Studios
mod_id=somemoreblocks
license=MIT
description=Some More Blocks is a vanilla-like project which adds new blocks variations.
minecraft_version_range=[1.21.6,)

# Fabric
fabric_version=0.127.0+1.21.6
fabric_loader_version=0.16.13
fabric_loom_version=1.10-SNAPSHOT

# Forge
forge_version=56.0.0
forge_loader_version_range=[56.0.0,)
forge_version_range=[56.0.0,)
forge_loom_version=[6.0.36,6.2)
forge_jopt_version=5.0.4

# NeoForge
neoforge_version=21.6.0-beta
neoforge_loader_version_range=[4,)
neoforge_version_range=[21.6.0-beta,)
neoforge_loom_version=2.0.87
neoforge_mappings_version=2025.06.29

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Other configurations
lombok_version=1.18.38
java_version=21
main_url=https://sefacestudios.net
source_url=https://github.com/Seface-Studios/some-more-blocks
crowdin_url=https://crowdin.com/project/minecraft-some-more-blocks
discord_url=https://discord.sefacestudios.net
