# Project
version=alpha-0.0.4
group=net.seface.moreblocks

# Common
minecraft_version=1.20.4
mod_name=More Blocks
mod_author=Seface Blocks
mod_id=moreblocks
license=MIT
credits=
description=More Blocks is a vanilla-themed mod-like project which will add blocks that should exist and that the community has been asking for years to be added to the base game.
minecraft_version_range=[1.20.4,)

# Fabric
fabric_version=0.92.1+1.20.4
fabric_loader_version=0.15.3

# Forge
forge_version=49.0.31
forge_loader_version_range=[49,)
forge_version_range=[49,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
