# Project
version=1.0.4
group=net.seface.somemoreblocks
is_private_build=false
is_snapshot=false
snapshot_week_suffix=a

# Common
minecraft_version=1.20.4
mod_name=Some More Blocks
mod_author=Seface Studios
mod_id=somemoreblocks
license=MIT
description=Some More Blocks is a vanilla-like project which adds new blocks variations.
minecraft_version_range=[1.20.4,)

# Fabric
fabric_version=0.91.1+1.20.4
fabric_loader_version=0.14.25
fabric_loom_version=1.9-SNAPSHOT

# Forge
forge_version=49.0.3
forge_loader_version_range=[49,)
forge_version_range=[49,)
forge_loom_version=[6.0.16,6.2)

# NeoForge
neoforge_version=20.4.239
neoforge_loader_version_range=[1,)
neoforge_version_range=[20.4.239,)
neoforge_loom_version=2.0.87
neoforge_mappings_version=2024.04.14

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Other configurations
lombok_version=1.18.38
java_version=17
main_url=https://sefacestudios.net
source_url=https://github.com/Seface-Studios/some-more-blocks
crowdin_url=https://crowdin.com/project/minecraft-some-more-blocks
discord_url=https://discord.sefacestudios.net
