# Project
version=1.3.0
group=net.seface.somemoreblocks
is_private_build=false
is_snapshot=false
snapshot_week_suffix=a

# Common
minecraft_version=1.21.5
mod_name=Some More Blocks
mod_author=Seface Studios
mod_id=somemoreblocks
license=MIT
description=Some More Blocks is a vanilla-like project which adds new blocks variations.
minecraft_version_range=[1.21.5,)

# Fabric
fabric_version=0.119.5+1.21.5
fabric_loader_version=0.16.10
fabric_loom_version=1.10-SNAPSHOT

# Forge
forge_version=55.0.0
forge_loader_version_range=[55.0.0,)
forge_version_range=[55.0.0,)
forge_loom_version=[6.0.24,6.2)
forge_jopt_version=5.0.4

# NeoForge
neoforge_version=21.5.74
neoforge_loader_version_range=[4,)
neoforge_version_range=[21.5.74,)
neoforge_loom_version=2.0.87
neoforge_mappings_version=2025.06.01

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Other configurations
lombok_version=1.18.38
java_version=21
main_url=https://sefacestudios.net
source_url=https://github.com/Seface-Studios/some-more-blocks
crowdin_url=https://crowdin.com/project/minecraft-some-more-blocks
discord_url=https://discord.sefacestudios.net
