# Project
version=1.0.6-bp
group=net.seface.somemoreblocks
is_private_build=false
is_snapshot=false
snapshot_week_suffix=a

# Common
minecraft_version=1.20.1
mod_name=Some More Blocks
mod_author=Seface Studios
mod_id=somemoreblocks
license=MIT
description=Some More Blocks is a vanilla-like project which adds new blocks variations.
minecraft_version_range=[1.20.1,)

# Fabric
fabric_version=0.83.0+1.20.1
fabric_loader_version=0.14.25
fabric_loom_version=1.9-SNAPSHOT

# Forge
forge_version=47.0.0
forge_loader_version_range=[47,)
forge_version_range=[47,)
forge_loom_version=[6.0.16,6.2)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Other configurations
lombok_version=1.18.38
java_version=17
main_url=https://sefacestudios.net
source_url=https://github.com/Seface-Studios/some-more-blocks
crowdin_url=https://crowdin.com/project/minecraft-some-more-blocks
discord_url=https://discord.sefacestudios.net
