# Project
version=1.0.0
group=net.seface.moreblocks

# Common
minecraft_version=1.20.4
mod_name=Some More Blocks
mod_author=Seface Studios
mod_id=moreblocks
license=MIT
credits=
description=Some More Blocks is a vanilla-like project which adds new blocks variations.
minecraft_version_range=[1.20.4,)

# Fabric
fabric_version=0.93.1+1.20.4
fabric_loader_version=0.15.11

# Forge
forge_version=49.1.4
forge_loader_version_range=[49,)
forge_version_range=[49,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Other Libraries
