# Project
version=1.2.0
group=net.seface.somemoreblocks
is_snapshot=true

# Common
minecraft_version=1.21.4
mod_name=Some More Blocks
mod_author=Seface Studios
mod_id=somemoreblocks
license=MIT
credits=
description=Some More Blocks is a vanilla-like project which adds new blocks variations.
minecraft_version_range=[1.21.4,)

# Fabric
fabric_version=0.110.5+1.21.4
fabric_loader_version=0.16.9

# Forge
forge_version=54.0.1
forge_loader_version_range=[54.0.1,)
forge_version_range=[54.0.1,)
forge_jopt_version=5.0.4

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Other configurations
main_url=https://sefacestudios.net
source_url=https://github.com/Seface-Studios/some-more-blocks
crowdin_url=https://crowdin.com/project/minecraft-some-more-blocks
discord_url=https://discord.sefacestudios.net
