pluginManagement {
  repositories {
    gradlePluginPortal()
    maven {
      name = 'Fabric'
      url = 'https://maven.fabricmc.net/'
    }
    maven {
      name = 'Forge'
      url = 'https://maven.minecraftforge.net/'
    }
    maven {
      name = 'Sponge Snapshots'
      url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
  }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

//includeBuild 'C:\\Users\\llgav\\Documents\\Repositories\\SefaceStudios\\extended-fabric-data-generation'

rootProject.name = 'some-more-blocks'
include("common")
include("fabric")
include("forge")
include("neoforge")
