plugins {
  id "org.spongepowered.gradle.vanilla" version "0.2.1-SNAPSHOT"
}

minecraft {
  version(minecraft_version)

  var File AW = file("src/main/resources/${mod_id}.accesswidener")
  if (AW.exists()) {
    accessWideners(AW)
  }
}

dependencies {
  compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
}
