plugins {
  id "java-library"
  id "net.neoforged.moddev" version "${neoforge_loom_version}"
}

dependencies {
  implementation "net.neoforged:neoforge:${neoforge_version}"
}

neoForge {
  version = neoforge_version

  if (file('src/main/resources/META-INF/accesstransformer.cfg').exists()) {
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
  }

  parchment {
    mappingsVersion = "2025.03.23"
    minecraftVersion = "1.21.4"
  }

  runs {
    configureEach {
      systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
      ideName = "NeoForge ${it.name.capitalize()} (${project.path})"
    }

    client {
      client()
    }

    server {
      server()
      programArgument '--nogui'
    }
  }

  mods {
    "${mod_id}" {
      sourceSet(sourceSets.main)
    }
  }
}

sourceSets.each {
  def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
  it.output.resourcesDir = dir
  it.java.destinationDirectory = dir
}

idea {
  module {
    downloadSources = true
    downloadJavadoc = true
  }
}
